total 1264
drwxr-xr-x 146 root root   12288 sep  1 22:58 .
drwxr-xr-x  20 root root    4096 jul 20 18:36 ..
drwxr-xr-x   3 root root    4096 jul  2 14:48 acpi
-rw-r--r--   1 root root    3028 sep 18  2024 adduser.conf
drwxr-xr-x   3 root root    4096 jul  2 14:42 alsa
drwxr-xr-x   2 root root   12288 ago 29 15:46 alternatives
drwxr-xr-x   3 root root    4096 jul 10 15:51 apache2
-rw-r--r--   1 root root     433 mar 23  2022 apg.conf
drwxr-xr-x   5 root root    4096 jul  2 14:44 apm
drwxr-xr-x   3 root root    4096 jul  2 14:48 apparmor
drwxr-xr-x   8 root root    4096 jul 31 20:51 apparmor.d
drwxr-xr-x   4 root root    4096 jul 17 09:47 apport
-rw-r--r--   1 root root     769 jun  8  2023 appstream.conf
drwxr-xr-x   8 root root    4096 jul 10 09:17 apt
drwxr-xr-x   3 root root    4096 jul  2 14:48 avahi
-rw-r--r--   1 root root    2319 ene  6  2022 bash.bashrc
-rw-r--r--   1 root root      45 nov 11  2021 bash_completion
drwxr-xr-x   2 root root    4096 jul 17 09:47 bash_completion.d
-rw-r--r--   1 root root     367 dic 16  2020 bindresvport.blacklist
drwxr-xr-x   2 root root    4096 abr  7  2022 binfmt.d
drwxr-xr-x   2 root root    4096 jul  2 14:45 bluetooth
-rw-r-----   1 root root      33 jul  2 14:48 brlapi.key
drwxr-xr-x   7 root root    4096 jul  2 14:47 brltty
-rw-r--r--   1 root root   29219 jun 28  2022 brltty.conf
drwxr-xr-x   3 root root    4096 sep 18  2024 ca-certificates
-rw-r--r--   1 root root    6731 jul  2 14:30 ca-certificates.conf
-rw-r--r--   1 root root    5529 sep 18  2024 ca-certificates.conf.dpkg-old
drwxr-s---   2 root dip     4096 jul  2 14:45 chatscripts
drwxr-xr-x   3 root root    4096 jul  2 14:44 chromium
drwxr-xr-x   4 root root    4096 jul  2 14:41 chrony
drwxr-xr-x   2 root root    4096 jul 10 09:18 console-setup
drwxr-xr-x   2 root root    4096 jul  2 14:48 cracklib
drwxr-xr-x   2 root root    4096 jul  2 14:30 cron.d
drwxr-xr-x   2 root root    4096 jul 24 12:47 cron.daily
drwxr-xr-x   2 root root    4096 sep 18  2024 cron.hourly
drwxr-xr-x   2 root root    4096 sep 18  2024 cron.monthly
-rw-r--r--   1 root root    1136 mar 23  2022 crontab
drwxr-xr-x   2 root root    4096 jul 31 20:51 cron.weekly
drwxr-xr-x   2 root root    4096 jul  2 14:48 cryptsetup-initramfs
-rw-r--r--   1 root root     182 jul 10 09:17 crypttab
drwxr-xr-x   5 root lp      4096 sep  2 08:12 cups
drwxr-xr-x   2 root root    4096 jul  2 14:45 cupshelpers
drwxr-xr-x   4 root root    4096 sep 18  2024 dbus-1
drwxr-xr-x   4 root root    4096 jul  2 14:45 dconf
-rw-r--r--   1 root root    2969 feb 20  2022 debconf.conf
-rw-r--r--   1 root root      13 ago 22  2021 debian_version
drwxr-xr-x   2 root root    4096 ago 28 14:47 default
-rw-r--r--   1 root root     604 sep 15  2018 deluser.conf
drwxr-xr-x   2 root root    4096 sep 18  2024 depmod.d
drwxr-xr-x   4 root root    4096 jul  2 14:29 dhcp
drwxr-xr-x   2 root root    4096 jul  2 15:01 dictionaries-common
-rw-r--r--   1 root root    1174 ene 31  2022 dleyna-server-service.conf
drwxr-xr-x   4 root root    4096 jul  2 14:48 dpkg
-rw-r--r--   1 root root     685 ene  8  2022 e2scrub.conf
drwxr-xr-x   3 root root    4096 jul  2 14:43 emacs
-rw-r--r--   1 root root     106 sep 18  2024 environment
drwxr-xr-x   2 root root    4096 jul  2 14:46 environment.d
-rw-r--r--   1 root root    1816 dic 26  2019 ethertypes
drwxr-xr-x   4 root root    4096 jul  2 14:41 fonts
-rw-r--r--   1 root root     614 jul 10 09:17 fstab
-rw-r--r--   1 root root     694 mar 23  2022 fuse.conf
drwxr-xr-x   4 root root    4096 jul  2 15:05 fwupd
-rw-r--r--   1 root root    2584 feb  3  2022 gai.conf
drwxr-xr-x   8 root root    4096 jul  2 14:46 gdm3
drwxr-xr-x   2 root root    4096 jul  2 14:46 geoclue
drwxr-xr-x   4 root root    4096 jul  2 14:44 ghostscript
drwxr-xr-x   3 root root    4096 jul  2 14:43 glvnd
drwxr-xr-x   2 root root    4096 jul  2 14:45 gnome
drwxr-xr-x   2 root root    4096 jul  2 14:48 gnome-app-install
drwxr-xr-x   2 root root    4096 jul  2 14:48 groff
-rw-r--r--   1 root root    1039 sep  1 22:58 group
-rw-r--r--   1 root root    1066 sep  1 15:40 group-
drwxr-xr-x   2 root root    4096 jul 10 09:17 grub.d
-rw-r-----   1 root shadow   857 sep  1 22:58 gshadow
-rw-r-----   1 root shadow   880 sep  1 15:40 gshadow-
drwxr-xr-x   3 root root    4096 feb 21  2022 gss
drwxr-xr-x   2 root root    4096 jul  2 14:48 gtk-2.0
drwxr-xr-x   2 root root    4096 jul  2 14:46 gtk-3.0
-rw-r--r--   1 root root      92 oct 15  2021 host.conf
-rw-r--r--   1 root root       7 jul 10 09:17 hostname
-rw-r--r--   1 root root     310 ago 28 15:04 hosts
-rw-r--r--   1 root root     411 jul  2 14:45 hosts.allow
-rw-r--r--   1 root root     711 jul  2 14:45 hosts.deny
drwxr-xr-x   3 root root    4096 jul  2 14:47 ifplugd
drwxr-xr-x   2 root root    4096 jul 20 18:53 ImageMagick-6
drwxr-xr-x   2 root root    4096 jul  2 14:48 init
drwxr-xr-x   2 root root    4096 ago 28 14:47 init.d
drwxr-xr-x   3 root root    4096 jul  2 14:46 initramfs
drwxr-xr-x   5 root root    4096 jul  2 14:48 initramfs-tools
-rw-r--r--   1 root root    1748 ene  6  2022 inputrc
drwxr-xr-x   2 root root    4096 jul  2 14:46 insserv.conf.d
-rw-r--r--   1 root root      71 feb  9  2017 inxi.conf
drwxr-xr-x   2 root root    4096 jul  2 14:48 io.elementary.appcenter
drwxr-xr-x   2 root root    4096 jul  2 14:48 ipp-usb
drwxr-xr-x   4 root root    4096 sep 18  2024 iproute2
lrwxrwxrwx   1 root root      12 jul  2 14:42 issue -> pop-os/issue
-rw-r--r--   1 root root      26 sep 10  2024 issue.diverted
lrwxrwxrwx   1 root root      16 jul  2 14:42 issue.net -> pop-os/issue.net
-rw-r--r--   1 root root      19 sep 10  2024 issue.net.diverted
drwxr-xr-x   3 root root    4096 jul 12 22:03 .java
drwxr-xr-x   5 root root    4096 jul 12 22:03 java-11-openjdk
drwxr-xr-x   5 root root    4096 jul 24 12:47 java-21-openjdk
drwxr-xr-x   6 root root    4096 jul 12 15:32 kernel
drwxr-xr-x   2 root root    4096 jul  2 14:28 kernelstub
drwxr-xr-x   2 root root    4096 jul 15 11:00 ldap
-rw-r--r--   1 root root   92948 sep  1 14:45 ld.so.cache
-rw-r--r--   1 root root      34 dic 16  2020 ld.so.conf
drwxr-xr-x   2 root root    4096 jul 12 16:59 ld.so.conf.d
lrwxrwxrwx   1 root root      12 jul  2 14:42 legal -> pop-os/legal
-rw-r--r--   1 root root     267 oct 15  2021 legal.diverted
-rw-r--r--   1 root root      27 mar 13  2022 libao.conf
-rw-r--r--   1 root root     191 mar 17  2022 libaudit.conf
drwxr-xr-x   3 root root    4096 jul  2 14:43 libblockdev
drwxr-xr-x   2 root root    4096 jul  2 14:48 libnl-3
drwxr-xr-x   2 root root    4096 mar 24  2022 libpaper.d
drwxr-xr-x   3 root root    4096 jul  2 14:48 libreoffice
drwxr-xr-x   4 root root    4096 jul 10 15:51 lighttpd
-rw-r--r--   1 root root    2996 mar  3  2022 locale.alias
-rw-r--r--   1 root root    9456 jul 10 09:17 locale.gen
lrwxrwxrwx   1 root root      32 jul 10 14:26 localtime -> /usr/share/zoneinfo/America/Lima
drwxr-xr-x   5 root root    4096 jul  2 14:46 logcheck
-rw-r--r--   1 root root   10734 nov 11  2021 login.defs
-rw-r--r--   1 root root     592 ene 24  2022 logrotate.conf
drwxr-xr-x   2 root root    4096 ago 28 14:47 logrotate.d
lrwxrwxrwx   1 root root      18 jul  2 14:42 lsb-release -> pop-os/lsb-release
-rw-r--r--   1 root root     104 sep 10  2024 lsb-release.diverted
drwxr-xr-x   3 root root    4096 jul  2 14:49 lvm
-r--r--r--   1 root root      33 jul 10 09:17 machine-id
-rw-r--r--   1 root root     111 sep 11  2023 magic
-rw-r--r--   1 root root     111 sep 11  2023 magic.mime
-rw-r--r--   1 root root   49024 ago 20 11:24 mailcap
-rw-r--r--   1 root root     449 dic 10  2021 mailcap.order
-rw-r--r--   1 root root    5217 mar 17  2022 manpath.config
drwxr-xr-x   2 root root    4096 jul  2 14:48 mdadm
-rw-r--r--   1 root root   72029 mar 21  2022 mime.types
-rw-r--r--   1 root root     744 ene  8  2022 mke2fs.conf
drwxr-xr-x   4 root root    4096 jul  2 14:47 ModemManager
drwxr-xr-x   2 root root    4096 jul 12 15:32 modprobe.d
-rw-r--r--   1 root root     195 sep 18  2024 modules
drwxr-xr-x   2 root root    4096 jul  2 14:48 modules-load.d
lrwxrwxrwx   1 root root      19 sep 18  2024 mtab -> ../proc/self/mounts
-rw-r--r--   1 root root   11204 feb  9  2022 nanorc
-rw-r--r--   1 root root     767 mar 24  2022 netconfig
drwxr-xr-x   2 root root    4096 mar 10  2022 netplan
drwxr-xr-x   7 root root    4096 jul  2 14:48 network
drwxr-xr-x   8 root root    4096 sep 18  2024 networkd-dispatcher
drwxr-xr-x   7 root root    4096 jul  2 14:45 NetworkManager
-rw-r--r--   1 root root      91 oct 15  2021 networks
drwxr-xr-x   2 root root    4096 sep 18  2024 newt
drwxr-xr-x  10 root root    4096 ago 28 14:52 nginx
-rw-r--r--   1 root root     553 jul 10 09:17 nsswitch.conf
drwxr-xr-x   2 root root    4096 jul 15 11:00 openal
drwxr-xr-x   3 root root    4096 jul 12 16:36 OpenCL
drwxr-xr-x   4 root root    4096 jul  2 14:45 openvpn
drwxr-xr-x   3 root root    4096 jul  2 14:46 opt
lrwxrwxrwx   1 root root      17 jul  2 14:42 os-release -> pop-os/os-release
lrwxrwxrwx   1 root root      21 sep 10  2024 os-release.diverted -> ../usr/lib/os-release
drwxr-xr-x   2 root root    4096 jul  2 14:30 PackageKit
-rw-r--r--   1 root root     552 ago 11  2020 pam.conf
drwxr-xr-x   2 root root    4096 jul  2 14:48 pam.d
-rw-r--r--   1 root root       3 jul  2 14:47 papersize
-rw-r--r--   1 root root    2766 sep  1 22:58 passwd
-rw-r--r--   1 root root    2839 sep  1 15:39 passwd-
drwxr-xr-x   2 root root    4096 jul  2 14:48 pcmcia
drwxr-xr-x   3 root root    4096 jul  2 14:42 perl
drwxr-xr-x   4 root root    4096 jul  2 14:44 pki
-rw-r--r--   1 root root    7649 jul  2 14:48 pnm2ppa.conf
drwxr-xr-x   4 root root    4096 jul  2 14:28 polkit-1
drwxr-xr-x   5 root root    4096 jul  2 14:42 pop-os
drwxr-xr-x   2 root root    4096 jul 10 09:22 pop-system-updater
drwxr-xr-x   8 root root    4096 jul  2 14:45 ppp
-rw-r--r--   1 root root       3 jul  2 15:03 prime-discrete
-rw-r--r--   1 root root     582 oct 15  2021 profile
drwxr-xr-x   2 root root    4096 jul 20 18:53 profile.d
-rw-r--r--   1 root root    2932 abr  1  2013 protocols
drwxr-xr-x   3 root root    4096 jul  2 14:42 pulse
-rw-------   1 root root       0 sep 18  2024 .pwd.lock
drwxr-xr-x   2 root root    4096 sep 18  2024 python3
drwxr-xr-x   2 root root    4096 jul  2 14:29 python3.10
drwxr-xr-x   2 root root    4096 jul 10 15:50 python3.12
drwxr-xr-x   2 root root    4096 ago 28 14:47 rc0.d
drwxr-xr-x   2 root root    4096 ago 28 14:47 rc1.d
drwxr-xr-x   2 root root    4096 ago 28 14:47 rc2.d
drwxr-xr-x   2 root root    4096 ago 28 14:47 rc3.d
drwxr-xr-x   2 root root    4096 ago 28 14:47 rc4.d
drwxr-xr-x   2 root root    4096 ago 28 14:47 rc5.d
drwxr-xr-x   2 root root    4096 ago 28 14:47 rc6.d
drwxr-xr-x   2 root root    4096 jul 12 21:36 rcS.d
lrwxrwxrwx   1 root root      39 jul 10 09:17 resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
lrwxrwxrwx   1 root root      13 dic  5  2023 rmt -> /usr/sbin/rmt
-rw-r--r--   1 root root     887 abr  1  2013 rpc
-rw-r--r--   1 root root    1382 dic 23  2021 rsyslog.conf
drwxr-xr-x   2 root root    4096 jul  2 14:48 rsyslog.d
-rw-r--r--   1 root root    5620 ene  9  2022 rygel.conf
drwxr-xr-x   3 root root    4096 jul  2 14:48 sane.d
drwxr-xr-x   4 root root    4096 jul  2 14:45 security
drwxr-xr-x   2 root root    4096 sep 18  2024 selinux
-rw-r--r--   1 root root   10593 mar 31  2022 sensors3.conf
drwxr-xr-x   2 root root    4096 jul  2 14:45 sensors.d
-rw-r--r--   1 root root   12813 mar 27  2021 services
drwxr-xr-x   3 root root    4096 jul  2 14:49 sgml
-rw-r-----   1 root shadow  1411 sep  1 22:58 shadow
-rw-r-----   1 root shadow  1514 sep  1 15:39 shadow-
-rw-r--r--   1 root root     150 jul 10 15:24 shells
drwxr-xr-x   2 root root    4096 jul  2 14:29 skel
drwxr-xr-x   2 root root    4096 jul  2 14:45 snmp
drwxr-xr-x   4 root root    4096 jul  2 14:45 speech-dispatcher
drwxr-xr-x   3 root root    4096 jul  2 14:48 ssh
drwxr-xr-x   4 root root    4096 jul  2 14:30 ssl
-rw-r--r--   1 root root      18 sep  1 22:58 subgid
-rw-r--r--   1 root root      41 sep  1 15:39 subgid-
-rw-r--r--   1 root root      18 sep  1 22:58 subuid
-rw-r--r--   1 root root      41 sep  1 15:39 subuid-
drwxr-xr-x   2 root root    4096 sep  1 14:45 subversion
-rw-r--r--   1 root root    4573 feb 14  2022 sudo.conf
-r--r-----   1 root root    1671 feb  8  2022 sudoers
drwxr-xr-x   2 root root    4096 jul  2 14:30 sudoers.d
-rw-r--r--   1 root root    9390 feb 14  2022 sudo_logsrvd.conf
-rw-r--r--   1 root root    2429 jul 12 16:46 sysctl.conf
drwxr-xr-x   2 root root    4096 jul 10 14:49 sysctl.d
drwxr-xr-x   5 root root    4096 jul 12 16:45 systemd
drwxr-xr-x   2 root root    4096 jul  2 14:29 terminfo
drwxr-xr-x   2 root root    4096 jul  2 14:48 thermald
-rw-r--r--   1 root root      13 jul 10 14:26 timezone
drwxr-xr-x   2 root root    4096 abr  7  2022 tmpfiles.d
drwxr-xr-x   2 root root    4096 jul 31 20:51 tor
-rw-r--r--   1 root root    1260 jun 16  2020 ucf.conf
drwxr-xr-x   4 root root    4096 jul 10 15:46 udev
drwxr-xr-x   2 root root    4096 jul  2 14:45 udisks2
drwxr-xr-x   3 root root    4096 jul  2 14:48 ufw
drwxr-xr-x   3 root root    4096 sep 18  2024 update-manager
drwxr-xr-x   2 root root    4096 jul  2 15:01 update-motd.d
drwxr-xr-x   2 root root    4096 jul  2 14:45 UPower
-rw-r--r--   1 root root    1523 mar 25  2022 usb_modeswitch.conf
drwxr-xr-x   2 root root    4096 sep  6  2021 usb_modeswitch.d
-rw-r--r--   1 root root      51 mar 24 18:57 vdpau_wrapper.cfg
drwxr-xr-x   2 root root    4096 jul  2 14:30 vim
lrwxrwxrwx   1 root root      23 sep 18  2024 vtrgb -> /etc/alternatives/vtrgb
drwxr-xr-x   5 root root    4096 jul  2 14:43 vulkan
-rw-r--r--   1 root root    4942 jun 19  2024 wgetrc
drwxr-xr-x   2 root root    4096 jul  2 14:48 wpa_supplicant
drwxr-xr-x  11 root root    4096 jul  2 14:48 X11
-rw-r--r--   1 root root     681 mar 23  2022 xattr.conf
drwxr-xr-x   6 root root    4096 jul  2 14:43 xdg
drwxr-xr-x   2 root root    4096 jul  2 14:49 xml
drwxr-xr-x   2 root root    4096 jul 10 15:24 zsh
-rw-r--r--   1 root root     460 dic  8  2021 zsh_command_not_found
