USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
ject        2659  0.4  7.5 1454044 906432 ?      SNl  07:09   1:12 io.elementary.appcenter -s
ject        4399  1.4  6.3 93133176 766836 ?     SNLl 08:22   2:37 /usr/libexec/webkit2gtk-4.1/WebKitWebProcess 15 39 41
ject        7233  2.2  5.2 1466437972 626168 ?   Sl   10:21   1:16 /usr/share/code/code /home/ject/.vscode/extensions/ms-python.vscode-pylance-2025.7.1/dist/server.bundle.js --cancellationReceive=file:5c6a446e4ccf17250fed4afa198781857b1ff0b659 --node-ipc --clientProcessId=6907
ject        6907  1.1  5.0 1464807152 607140 ?   Sl   10:21   0:38 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --dns-result-order=ipv4first --experimental-network-inspection --inspect-port=0 --crashpad-handler-pid=6810 --enable-crash-reporter=b0761b81-8443-465d-927c-ce95177347de,no_channel --user-data-dir=/home/ject/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,15911931779615604937,6030030112569864949,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
ject        2043  4.1  4.7 34620888 566616 ?     SNLl 07:09  10:24 /opt/brave.com/brave/brave
ject        3853  4.0  4.0 1461636960 484876 ?   SNl  08:12   7:29 /opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=2045 --enable-crash-reporter=ddb15463-2bfa-40f3-9200-ce8e9d8492fd, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=94 --time-ticks-at-unix-epoch=-1756814895028587 --launch-time-ticks=2680143539 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,2112205639801141389,12263568234480482663,262144 --variations-seed-version=main@8d1ef52cfde85b68b8157e8c917bdaf1308fa936
ject        2865  1.9  3.8 1463388580 460264 ?   SNl  07:10   4:55 /opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=2045 --enable-crash-reporter=ddb15463-2bfa-40f3-9200-ce8e9d8492fd, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=61 --time-ticks-at-unix-epoch=-1756814895028587 --launch-time-ticks=126805577 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,2112205639801141389,12263568234480482663,262144 --variations-seed-version=main@8d1ef52cfde85b68b8157e8c917bdaf1308fa936
ject        3040  2.3  3.6 1461628652 431668 ?   SNl  07:10   5:44 /opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=2045 --enable-crash-reporter=ddb15463-2bfa-40f3-9200-ce8e9d8492fd, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=39 --time-ticks-at-unix-epoch=-1756814895028587 --launch-time-ticks=135073795 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,2112205639801141389,12263568234480482663,262144 --variations-seed-version=main@8d1ef52cfde85b68b8157e8c917bdaf1308fa936
ject        6859  3.4  3.5 1463114016 419788 ?   SNl  10:21   2:00 /usr/share/code/code --type=zygote
ject        2874  0.1  2.8 1461623924 345772 ?   SNl  07:10   0:24 /opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=2045 --enable-crash-reporter=ddb15463-2bfa-40f3-9200-ce8e9d8492fd, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=34 --time-ticks-at-unix-epoch=-1756814895028587 --launch-time-ticks=127374836 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,2112205639801141389,12263568234480482663,262144 --variations-seed-version=main@8d1ef52cfde85b68b8157e8c917bdaf1308fa936
ject        1541  3.8  2.4 4703940 288836 ?      S<sl 07:08   9:35 /usr/bin/gnome-shell
ject        8680  0.6  2.4 1461618992 287924 ?   SNl  10:53   0:09 /opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=2045 --enable-crash-reporter=ddb15463-2bfa-40f3-9200-ce8e9d8492fd, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=172 --time-ticks-at-unix-epoch=-1756814895028587 --launch-time-ticks=9326818312 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,2112205639801141389,12263568234480482663,262144 --variations-seed-version=main@8d1ef52cfde85b68b8157e8c917bdaf1308fa936
ject        8812  5.5  2.3 1461638412 287580 ?   SNl  10:57   1:12 /opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=2045 --enable-crash-reporter=ddb15463-2bfa-40f3-9200-ce8e9d8492fd, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=179 --time-ticks-at-unix-epoch=-1756814895028587 --launch-time-ticks=9537853097 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,2112205639801141389,12263568234480482663,262144 --variations-seed-version=main@8d1ef52cfde85b68b8157e8c917bdaf1308fa936
ject        8917  3.2  2.1 1461642140 256784 ?   SNl  11:00   0:36 /opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=2045 --enable-crash-reporter=ddb15463-2bfa-40f3-9200-ce8e9d8492fd, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=183 --time-ticks-at-unix-epoch=-1756814895028587 --launch-time-ticks=9699558760 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,2112205639801141389,12263568234480482663,262144 --variations-seed-version=main@8d1ef52cfde85b68b8157e8c917bdaf1308fa936
ject        6785  0.7  2.0 1461561560 247064 ?   SLsl 10:21   0:26 /usr/share/code/code .
ject        2083  4.6  1.8 34648292 216436 ?     SNl  07:09  11:43 /opt/brave.com/brave/brave --type=gpu-process --crashpad-handler-pid=2045 --enable-crash-reporter=ddb15463-2bfa-40f3-9200-ce8e9d8492fd, --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --field-trial-handle=3,i,2112205639801141389,12263568234480482663,262144 --variations-seed-version=main@8d1ef52cfde85b68b8157e8c917bdaf1308fa936
ject        2920  0.0  1.7 1461608120 204856 ?   SNl  07:10   0:13 /opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=2045 --enable-crash-reporter=ddb15463-2bfa-40f3-9200-ce8e9d8492fd, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=36 --time-ticks-at-unix-epoch=-1756814895028587 --launch-time-ticks=128222134 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,2112205639801141389,12263568234480482663,262144 --variations-seed-version=main@8d1ef52cfde85b68b8157e8c917bdaf1308fa936
ject        7489  0.2  1.6 1242340 201768 ?      Sl   10:22   0:07 /bin/python3 -m ipykernel_launcher --f=/run/user/1000/jupyter/runtime/kernel-v353bc82805d56548f671099d7d0271de2c32e3eb6.json
ject        2940  0.0  1.6 1461573000 201120 ?   SNl  07:10   0:01 /opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=2045 --enable-crash-reporter=ddb15463-2bfa-40f3-9200-ce8e9d8492fd, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --pdf-renderer --lang=es --js-flags=--jitless --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=66 --time-ticks-at-unix-epoch=-1756814895028587 --launch-time-ticks=128800757 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,2112205639801141389,12263568234480482663,262144 --variations-seed-version=main@8d1ef52cfde85b68b8157e8c917bdaf1308fa936
