worker_processes 1;
error_log /tmp/nginx_error.log;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    access_log /tmp/nginx_access.log;
    
    include /etc/nginx/conf.d/*.conf;
    include ~/Escritorio/Actividad2-CC3S2/nginx/conf.d/*.conf;
}